{
  "name": "ws-chat",
  "version": "0.0.1",
  "description": "real-time websocket chat",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/sqlite3": "^5.1.0",
    "@types/ws": "^8.18.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
